* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit';
}

.main_container {
    height: 100%;
    width: 100%;
}

/* Header-Section */
.header {
    display: flex;
    justify-content: space-between;
    padding: 12px 13%;
    background: rgb(59, 59, 59);
    color: white;

    & .header_left {
        display: flex;
        gap: 20px;
        align-items: center;
        width: 50%;

        & p {
            font-weight: bold;

            & span {
                color: red;
            }
        }

        & .search {
            border: 2px solid wheat;
            border-radius: 10px;
            padding: 2px 10px;
            width: 100%;
            cursor: pointer;

            & input {
                outline: none;
                border: none;
                background: inherit;
                color: wheat;
                width: 80%;
            }
        }
    }

    & .header_right ul {
        display: flex;
        gap: 10px;
        list-style: none;

        & li a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
    }
}

/* Top Section */
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 13%;
    background: rgba(148, 18, 18, 0.9);

    & .top_left p {
        font-weight: bold;
        text-transform: uppercase;
        color: white;
    }

    & .top_right button {
        padding: 4px 8px;
    }
}

/* Banner Section */
.banner {
    background: url("https://images.unsplash.com/photo-1746150361891-a61a9f6703c9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
    position: relative;

    & .file_input {
        position: absolute;
        left: 13%;
        height: 100%;
        width: 25%;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & label {
            color: gray;
            font-size: 32px;
        }

        & p {
            color: rgba(148, 18, 18, 0.9);
            font-weight: bold;
        }
    }

}

/* Center Part */
.center_part {
    margin: 0 13% 0 0;
    display: flex;
    justify-content: space-between;
    width: 100%;

    & .center_form {
        padding: 20px 0 20px 13%;
        width: 38%;
        background: rgb(214, 208, 208);
        display: flex;
        flex-direction: column;
        gap: 10px;

        & .form_label_common {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5px;
            font-weight: 600;

            & .text_gray {
                color: gray;
                font-weight: 400;
            }

            & .text_red {
                color: rgba(148, 18, 18, 0.9);
            }

            & button {
                padding: 6px 12px;
            }
        }



        & .form_name {
            & input {
                width: 97%;
                margin: 0 5px;
                padding: 5px;
            }
        }

        & .form_profession {
            & input {
                width: 97%;
                margin: 0 5px;
                padding: 5px;
            }
        }

        & .form_about {
            overflow-x: hidden;

            & textarea {
                width: 97%;
                margin: 0 5px;
                padding: 5px;
            }
        }

        & .form_affiliations {
            & .radio_group {
                padding: 0 5px;
            }

            & .addMore_affiliation>div {
                display: flex;
                justify-content: space-between;
                padding-top: 10px;
                position: relative;

                & input {
                    width: 100%;
                    margin: 0 5px;
                    padding: 5px;
                }

                & .cross_icon {
                    position: absolute;
                    top: 28%;
                    right: 20%;
                    padding: 5px 12px;
                }
            }
        }

        & .form_date {
            display: flex;
            flex-direction: column;
            gap: 5px;


            & .addMore_what_happened {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                position: relative;

                & .what_happened {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;


                    & input {
                        margin: 0 5px;
                        padding: 5px;
                        width: 80%;
                    }

                    & .date_label {
                        width: 80%;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        font-weight: 600;


                        & .text_gray {
                            color: gray;
                            font-weight: 400;
                        }
                    }

                    & .what_happened_input {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 80%;

                        & select {
                            margin: 0 5px;
                            padding: 6px;
                            width: 80%;
                        }
                    }

                }

                & .cross_icon {
                    position: absolute;
                    top: 18%;
                    right: 5%;
                    padding: 5px 12px;
                }
            }



        }
    }

    & .center_gallery {
        width: 61%;
        padding-right: 13%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        & .additional_Photo {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 10px;

            & .additional_Photo_top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: rgb(214, 208, 208);
                padding: 5px;

                & .additional_Photo_top_heading {
                    color: black;
                    font-weight: 600;
                    text-transform: uppercase;
                }

                & p {
                    color: rgba(148, 18, 18, 0.9);
                }

                & a {
                    text-decoration: none;
                    color: rgba(148, 18, 18, 0.9);
                }
            }

            & .additional_Photo_cards {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                padding: 10px 0;

                & .file_input {
                    background: rgb(87, 85, 85);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 15px;

                    & label {
                        color: gray;
                        font-size: 32px;
                    }

                    & p {
                        color: rgba(148, 18, 18, 0.9);
                        font-weight: 600;
                    }

                }

                & .file_description {
                    background: rgb(214, 208, 208);
                    padding: 12px;
                    font-size: 12px;
                }
            }
        }


        & .drawings {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 10px;

            & .drawings_top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: rgb(214, 208, 208);
                padding: 5px;

                & .drawings_top_heading {
                    color: black;
                    font-weight: 600;
                    text-transform: uppercase;
                }

                & p {
                    color: rgba(148, 18, 18, 0.9);
                }

                & a {
                    text-decoration: none;
                    color: rgba(148, 18, 18, 0.9);
                }
            }

            & .drawings_cards {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                padding: 10px 0;

                & .file_input {
                    background: rgb(87, 85, 85);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 15px;

                    & label {
                        color: gray;
                        font-size: 32px;
                    }

                    & p {
                        color: rgba(148, 18, 18, 0.9);
                        font-weight: 600;
                    }

                }

                & .file_description {
                    background: rgb(214, 208, 208);
                    padding: 12px;
                    font-size: 12px;
                }
            }
        }

        & .notes {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 10px;

            & .notes_top {
                background: rgb(214, 208, 208);
                padding: 5px;

                & .notes_top_heading {
                    color: black;
                    font-weight: 600;
                    text-transform: uppercase;
                }

            }

            & .notes_description {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;

                & h3 {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
        }

    }
}


/* Footer Section */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 5% 13%;
    background: rgb(59, 59, 59);
    color: white;

    & .footer_left {
        display: flex;
        flex-direction: column;
        gap: 5px;

        & p {
            font-weight: bold;

            & span {
                color: red;
            }
        }

        & .social_media_icon i:not(i:first-child) {
            margin: 0 5px;
        }

        & .links a {
            text-decoration: underline;
            color: white;
            padding: 0 2px;
            font-size: 12px;
        }
    }

    & .footer_right {
        display: flex;
        flex-direction: column;
        gap: 5px;

        & button {
            padding: 8px 16px;
            color: black;
            font-weight: 600;
        }

        & p {
            font-size: 12px;

            & a {
                text-decoration: underline;
                color: white;
                padding: 0 2px;
            }
        }
    }
}