*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div{
    border: 1px solid black;
    border-radius: 10px;
    color: white;
    padding: 10px;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 50px 50px auto auto auto 50px;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.header{
    grid-column: 1/5;
    grid-row: 1/2;
    background: red;
}
.sidebar{
    grid-column: 1/2;
    grid-row: 2/6;
    background: gray;
}
.navigation{
    grid-row: 2/3;
    grid-column: 2/4;
    background: blue;
}
.main{
    grid-row: 3/6;
    grid-column: 2/4;
    background: green;
}
.ads{
    grid-column: 4/5;
    grid-row: 2/6;
    background: yellowgreen;
}
.footer{
    grid-column: 1/5;
    background: black;
}

/* For Tabets Screen */
@media (max-width: 1024px) {
    .container{
        display: grid;
        grid-template-rows: 50px 50px auto auto 50px 50px;
    }
    .header{
        grid-row: 1/2;
        grid-column: 1/5;
    }
    .sidebar{
        grid-row: 3/5;
        grid-column: 1/2;
    }
    .navigation{
        grid-row: 2/3;
        grid-column: 1/5;
    }
    .main{
        grid-row: 3/5;
        grid-column: 2/5;
    }
    .ads{
        grid-row: 5/6;
        grid-column: 1/5;
    }
    .footer{
        grid-row: 6/7;
        grid-column: 1/5;
    }
}

/* For Mobile Screen */
@media (max-width: 768px) {
    .container{
        display: grid;
        grid-template-rows: 50px 50px auto 50px 50px 50px;
    }
    .header{
        grid-row: 1/2;
        grid-column: 1/5;
    }
    .sidebar{
        grid-row: 4/5;
        grid-column: 1/5;
    }
    .navigation{
        grid-row: 2/3;
        grid-column: 1/5;
    }
    .main{
        grid-row: 3/4;
        grid-column: 1/5;
    }
    .ads{
        grid-row: 5/6;
        grid-column: 1/5;
    }
    .footer{
        grid-row: 6/7;
        grid-column: 1/5;
    }
}



